<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLayout"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_logo"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_orange_dark"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/app_name"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/welcome"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="edwin"
                android:id="@+id/userName"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/topLayout"
        android:id="@+id/bottomlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@drawable/layout_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:clipToPadding="false"
                android:paddingTop="5dp"
                android:scrollbars="none"
                android:scrollingCache="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"

                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linearVehicleBooking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:background="@drawable/icon_background"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_car"/>
                            <TextView
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/vehicle_booking"
                                android:textSize="12sp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearTrips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:background="@drawable/icon_background"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_trip"/>

                            <TextView
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:text="@string/trips"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearTracker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:background="@drawable/icon_background"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_tracker"/>
                            <TextView
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:text="@string/tracker"
                                android:textSize="12sp"/>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearNotifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:background="@drawable/icon_background"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_notifications"/>
                            <TextView
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:text="@string/notifications"
                                android:textSize="12sp"/>

                        </LinearLayout>

                     <LinearLayout
                         android:id="@+id/linearAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:background="@drawable/icon_background"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_account"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="@string/account"
                            android:textSize="12sp"/>

                    </LinearLayout>

                     <LinearLayout
                         android:id="@+id/linearInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:background="@drawable/icon_background"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_info"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="@string/info"
                            android:textSize="12sp"/>

                    </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:backgroundTint="@color/colorAccent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:background="@color/colorAccentA"
                android:layout_width="match_parent"
                app:cardCornerRadius="50dp"
                android:layout_above="@+id/navigator"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/adaptext" />
                <AdapterViewFlipper
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/adapterFlipperId"
                    android:flipInterval="2000"/>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/navigator"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                app:itemIconTint="@android:color/white"
                app:itemTextColor="@android:color/white"
                app:menu="@menu/nav_items"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>